0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4096
PUSH R2
PUSH R2
PUSH R2
CALL 0
SUB SP,5
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
CALL 0
SUB SP,5
MOV R0, [4096]
MOV R1,2
MOV R2, [4097]
MUL R1, R2
ADD R0, R1
MOV [4099],R0
MOV R1, [4096]
MOV R2, [4099]
ADD R1, R2
MOV R2, "Write"
PUSH R2
MOV R3, -2
PUSH R3
PUSH R1
PUSH R4
PUSH R4
CALL 0
SUB SP,5
MOV R2,"Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
