0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4099
JMP 2566
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R1, -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 0
MOV R2, [SP]
SUB SP, 5
MOV R0, BP
ADD R0, 1
MOV [R0], R2
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, BP
ADD R0, 1
MOV R2, [R0]
ADD R2, 0
MOV [R2], R1
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
MOV R0, BP
ADD R0, 1
MOV R2, [R0]
ADD R2, 1
MOV [R2], R1
MOV R0, "Alloc"
PUSH R0
MOV R1, -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 0
MOV R2, [SP]
SUB SP, 5
MOV R0, BP
ADD R0, 3
MOV [R0], R2
MOV R0, BP
ADD R0, -5
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
ADD R1, 3
MOV R2, [R1]
ADD R2, 0
MOV [R2], R0
MOV R0, BP
ADD R0, -5
MOV R1, [R0]
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
ADD R1, 3
MOV R2, [R1]
ADD R2, 1
MOV [R2], R0
MOV R0, BP
ADD R0, -5
MOV R1, [R0]
ADD R1, 2
MOV R0, [R1]
MOV R1, BP
ADD R1, 3
MOV R2, [R1]
ADD R2, 2
MOV [R2], R0
MOV R0, BP
ADD R0, 3
MOV R1, [R0]
MOV R0, BP
ADD R0, 1
MOV R2, [R0]
ADD R2, 2
MOV [R2], R1
MOV R0, 4098
MOV R1, [R0]
MOV R0,0
EQ R1, R0
JZ R1, 2266
MOV R0,0
MOV R2, BP
ADD R2, 1
MOV R3, [R2]
ADD R3, 3
MOV [R3], R0
MOV R0, BP
ADD R0, 1
MOV R2, [R0]
MOV R0, 4098
MOV [R0], R2
JMP 2290
MOV R0, 4098
MOV R2, [R0]
MOV R0, BP
ADD R0, 1
MOV R3, [R0]
ADD R3, 3
MOV [R3], R2
MOV R0, BP
ADD R0, 1
MOV R2, [R0]
MOV R0, 4098
MOV [R0], R2
MOV R0,0
MOV R2, BP
ADD R2, -2
MOV [R2], R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R2, [R0]
MOV R0,0
EQ R2, R0
JZ R2, 2366
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
MOV R0, 4096
MOV R4, [R0]
ADD R4, 0
MOV [R4], R3
MOV R0,1
MOV R3, 4096
MOV R4, [R3]
ADD R4, 1
MOV [R4], R0
MOV R0,0
MOV R3, 4096
MOV R4, [R3]
ADD R4, 2
MOV [R4], R0
JMP 2506
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
MOV R0, BP
ADD R0, -4
MOV R4, [R0]
DIV R3, R4
MOV R0, BP
ADD R0, 1
MOV [R0], R3
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
MOV R0, BP
ADD R0, 1
MOV R4, [R0]
MOV R0, BP
ADD R0, -4
MOV R5, [R0]
MUL R4, R5
SUB R3, R4
MOV R0, BP
ADD R0, 2
MOV [R0], R3
MOV R0, BP
ADD R0, 2
MOV R3, [R0]
PUSH R3
MOV R0, BP
ADD R0, -4
MOV R3, [R0]
PUSH R3
PUSH R0
CALL 2308
POP R0
POP R3
POP R3
MOV R3, 4097
MOV [R3], R0
MOV R0, 4097
MOV R3, [R0]
ADD R3, 1
MOV R0, [R3]
MOV R3, BP
ADD R3, 3
MOV [R3], R0
MOV R0, 4097
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
MOV R3, 4096
MOV R4, [R3]
ADD R4, 1
MOV [R4], R0
MOV R0, BP
ADD R0, 3
MOV R3, [R0]
MOV R0, BP
ADD R0, 1
MOV R4, [R0]
MOV R0, 4097
MOV R5, [R0]
ADD R5, 2
MOV R0, [R5]
MUL R4, R0
SUB R3, R4
MOV R0, 4096
MOV R4, [R0]
ADD R4, 2
MOV [R4], R3
MOV R0, 4096
MOV R3, [R0]
PUSH R3
MOV R0, BP
ADD R0, -4
MOV R3, [R0]
PUSH R3
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
PUSH R3
PUSH R0
CALL 2062
POP R0
POP R3
POP R3
POP R3
MOV R3, BP
ADD R3, 3
MOV [R3], R0
MOV R0, 4096
MOV R3, [R0]
MOV R0, BP
ADD R0, -2
MOV [R0], R3
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 3
MOV [R0], R4
MOV R0, "Alloc"
PUSH R0
MOV R3, -1
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 0
MOV R4, [SP]
SUB SP, 5
MOV R0, 4096
MOV [R0], R4
MOV R0, BP
ADD R0, 1
MOV R3, "Read"
PUSH R3
MOV R4, -1
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 2
MOV R3, "Read"
PUSH R3
MOV R4, -1
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0,0
MOV R3, 4098
MOV [R3], R0
MOV R0, BP
ADD R0, 2
MOV R3, [R0]
PUSH R3
MOV R0, BP
ADD R0, 1
MOV R3, [R0]
PUSH R3
PUSH R0
CALL 2308
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 4
MOV [R3], R0
MOV R0, BP
ADD R0, 4
MOV R3, [R0]
ADD R3, 0
MOV R0, [R3]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 4
MOV R3, [R0]
ADD R3, 1
MOV R0, [R3]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 4
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, "stack"
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, 4098
MOV R3, [R0]
MOV R0,0
NE R3, R0
JZ R3, 2996
MOV R0, 4098
MOV R3, [R0]
ADD R3, 0
MOV R0, [R3]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, 4098
MOV R3, [R0]
ADD R3, 1
MOV R0, [R3]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, 4098
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
ADD R0, 0
MOV R3, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, 4098
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
ADD R0, 1
MOV R3, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, 4098
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
ADD R0, 2
MOV R3, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, 4098
MOV R3, [R0]
ADD R3, 3
MOV R0, [R3]
MOV R3, 4098
MOV [R3], R0
MOV R0, "next"
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
JMP 2810
MOV R0,0
MOV R3, BP
ADD R3, -2
MOV [R3], R0
POP R0
POP R0
POP R0
POP R0
POP BP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
