0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0,0
MOV [4114],R0
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
MOV R3, 4096
PUSH R3
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R1, [4096]
MOV R2,0
NE R1, R2
JZ R1, 2122
MOV R1, [4114]
MOV R2, [4096]
ADD R1, R2
MOV [4114],R1
MOV R2, "Read"
PUSH R2
MOV R3, -1
PUSH R3
MOV R4, 4096
PUSH R4
PUSH R5
PUSH R6
CALL 0
SUB SP,5
JMP 2084
MOV R2, [4114]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R2
PUSH R5
PUSH R6
CALL 0
SUB SP,5
MOV R3,"Exit"
PUSH R3
PUSH R3
PUSH R3
PUSH R3
PUSH R3
CALL 0
POP R3
POP R3
POP R3
POP R3
POP R3
