0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
JMP MAIN
F0:
PUSH BP
MOV BP, SP
MOV R0,0
MOV R1, BP
ADD R1, -3
MOV R2, [R1]
ADD R2, 0
MOV [R2], R0
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, BP
ADD R0, -4
MOV R2, [R0]
ADD R2, 0
MOV [R2], R1
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R1, -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 0
MOV R2, [SP]
SUB SP, 5
MOV R0, BP
ADD R0, 1
MOV [R0], R2
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, BP
ADD R0, 1
MOV R2, [R0]
ADD R2, 0
MOV [R2], R1
MOV R0,0
MOV R1, BP
ADD R1, 1
MOV R2, [R1]
ADD R2, 1
MOV [R2], R0
MOV R0,0
MOV R1, BP
ADD R1, 1
MOV R2, [R1]
ADD R2, 2
MOV [R2], R0
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP R0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0,0
EQ R1, R0
JZ R1, L0
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R2, [R0]
PUSH R2
PUSH R0
CALL F3
POP R0
POP R2
POP R2
MOV R2, BP
ADD R2, -3
MOV [R2], R0
JMP L1
L0:
MOV R0, BP
ADD R0, -4
MOV R2, [R0]
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 0
MOV R0, [R3]
LT R2, R0
JZ R2, L2
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R3, [R0]
PUSH R3
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 1
MOV R0, [R3]
PUSH R0
PUSH R0
CALL F4
POP R0
POP R3
POP R3
POP R3
MOV R3, BP
ADD R3, -3
MOV R4, [R3]
ADD R4, 1
MOV [R4], R0
JMP L3
L2:
MOV R0, BP
ADD R0, -4
MOV R3, [R0]
MOV R0, BP
ADD R0, -3
MOV R4, [R0]
ADD R4, 0
MOV R0, [R4]
GT R3, R0
JZ R3, L4
MOV R0, BP
ADD R0, -5
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -4
MOV R3, [R0]
PUSH R3
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
PUSH R0
PUSH R0
CALL F4
POP R0
POP R3
POP R3
POP R3
MOV R3, BP
ADD R3, -3
MOV R4, [R3]
ADD R4, 2
MOV [R4], R0
L4:
L3:
L1:
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
MOV R0, BP
ADD R0, -2
MOV [R0], R3
POP BP
RET
F5:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
MOV R0,0
NE R3, R0
JZ R3, L5
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 1
MOV R0, [R3]
PUSH R0
PUSH R0
CALL F5
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 0
MOV R0, [R3]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
PUSH R0
PUSH R0
CALL F5
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
L5:
MOV R0,1
MOV R3, BP
ADD R3, -2
MOV [R3], R0
POP R0
POP BP
RET
F6:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
MOV R0,0
NE R3, R0
JZ R3, L6
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 0
MOV R0, [R3]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 1
MOV R0, [R3]
PUSH R0
PUSH R0
CALL F6
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
PUSH R0
PUSH R0
CALL F6
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
L6:
MOV R0,1
MOV R3, BP
ADD R3, -2
MOV [R3], R0
POP R0
POP BP
RET
F7:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
MOV R0,0
NE R3, R0
JZ R3, L7
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 1
MOV R0, [R3]
PUSH R0
PUSH R0
CALL F7
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 2
MOV R0, [R3]
PUSH R0
PUSH R0
CALL F7
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R0, BP
ADD R0, -3
MOV R3, [R0]
ADD R3, 0
MOV R0, [R3]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
L7:
MOV R0,1
MOV R3, BP
ADD R3, -2
MOV [R3], R0
POP R0
POP BP
RET
MOV R0, 4096
MOV R3, [R0]
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R4
PUSH R5
PUSH R6
PUSH R7
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 2
MOV [R0], R5
MOV R0, "Alloc"
PUSH R0
MOV R4, -1
PUSH R4
PUSH R5
PUSH R6
PUSH R7
CALL 0
MOV R5, [SP]
SUB SP, 5
MOV R0, 4096
MOV [R0], R5
MOV R4, 4096
MOV R0, [R4]
PUSH R0
PUSH R0
CALL F0
POP R0
POP R4
MOV R4, BP
ADD R4, 2
MOV [R4], R0
MOV R0, BP
ADD R0, 4
MOV R4, "Read"
PUSH R4
MOV R5, -1
PUSH R5
PUSH R0
PUSH R6
PUSH R7
CALL 0
SUB SP, 5
MOV R4, 4096
MOV R0, [R4]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R4
MOV R4, BP
ADD R4, 1
MOV [R4], R0
L8:
MOV R0, BP
ADD R0, 4
MOV R4, [R0]
MOV R0,0
NE R4, R0
JZ R4, L9
MOV R4, 4096
MOV R0, [R4]
PUSH R0
MOV R0, BP
ADD R0, 4
MOV R4, [R0]
PUSH R4
MOV R0, BP
ADD R0, 1
MOV R4, [R0]
PUSH R4
PUSH R0
CALL F4
POP R0
POP R4
POP R4
POP R4
MOV R4, BP
ADD R4, 1
MOV [R4], R0
MOV R0, BP
ADD R0, 4
MOV R4, "Read"
PUSH R4
MOV R5, -1
PUSH R5
PUSH R0
PUSH R6
PUSH R7
CALL 0
SUB SP, 5
JMP L8
L9:
MOV R4, 4096
MOV R0, [R4]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R4, [R0]
PUSH R4
PUSH R0
CALL F2
POP R0
POP R4
POP R4
MOV R4, BP
ADD R4, 2
MOV [R4], R0
MOV R4, 4096
MOV R0, [R4]
PUSH R0
MOV R4, 4096
MOV R0, [R4]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R4
PUSH R0
PUSH R0
CALL F5
POP R0
POP R4
POP R4
MOV R4, BP
ADD R4, 3
MOV [R4], R0
MOV R4, 4096
MOV R0, [R4]
PUSH R0
MOV R4, 4096
MOV R0, [R4]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R4
PUSH R0
PUSH R0
CALL F6
POP R0
POP R4
POP R4
MOV R4, BP
ADD R4, 3
MOV [R4], R0
MOV R4, 4096
MOV R0, [R4]
PUSH R0
MOV R4, 4096
MOV R0, [R4]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R4
PUSH R0
PUSH R0
CALL F7
POP R0
POP R4
POP R4
MOV R4, BP
ADD R4, 3
MOV [R4], R0
MOV R0,0
MOV R4, BP
ADD R4, -2
MOV [R4], R0
POP R0
POP R0
POP R0
POP R0
POP BP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
