0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4099
JMP MAIN
F0:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, BP
ADD R0, -4
MOV R2, [R0]
ADD R2, 0
MOV [R2], R1
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
MOV R0, 4097
MOV R1, [R0]
MAIN:
PUSH BP
MOV BP, SP
MOV R0, "Heapset"
PUSH R0
PUSH R2
PUSH R3
PUSH R4
PUSH R5
CALL 0
SUB SP, 5
MOV R0, 4096
MOV [R0], R3
MOV R0, "Alloc"
PUSH R0
MOV R2, -1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
CALL 0
MOV R3, [SP]
SUB SP, 5
MOV R0, 4097
MOV [R0], R3
MOV R2, 4097
MOV R0, [R2]
PUSH R0
MOV R0,42
PUSH R0
PUSH R0
CALL F0
POP R0
POP R2
POP R2
MOV R2, 4096
MOV [R2], R0
MOV R2, 4097
MOV R0, [R2]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R2
MOV R2, 4096
MOV [R2], R0
MOV R0, 4096
MOV R2, [R0]
MOV R0, "Write"
PUSH R0
MOV R3, -2
PUSH R3
PUSH R2
PUSH R4
PUSH R5
CALL 0
SUB SP, 5
MOV R0,0
MOV R2, BP
ADD R2, -2
MOV [R2], R0
POP BP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
