0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4097
MOV R0, "Heapset"
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
JMP 2078
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R1, -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 0
MOV R2, [SP]
SUB SP, 5
MOV R0, 4096
MOV [R0], R2
MOV R0,10
MOV R1, 4096
MOV R2, [R1]
ADD R2, 0
MOV [R2], R0
MOV R0,0
MOV R1, 4096
MOV R2, [R1]
ADD R2, 1
MOV [R2], R0
MOV R0, "Alloc"
PUSH R0
MOV R1, -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 0
MOV R2, [SP]
SUB SP, 5
MOV R0, 4097
MOV [R0], R2
MOV R0,20
MOV R1, 4097
MOV R2, [R1]
ADD R2, 0
MOV [R2], R0
MOV R0, 4096
MOV R1, [R0]
MOV R0, 4097
MOV R2, [R0]
ADD R2, 1
MOV [R2], R1
MOV R0, 4097
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4097
MOV R1, [R0]
ADD R1, 1
MOV R0, [R1]
ADD R0, 0
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4096
MOV R1, [R0]
MOV R0, "Free"
PUSH R0
MOV R2, -1
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, "Alloc"
PUSH R0
MOV R1, -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 0
MOV R2, [SP]
SUB SP, 5
MOV R0, 4096
MOV [R0], R2
MOV R0,99
MOV R1, 4096
MOV R2, [R1]
ADD R2, 0
MOV [R2], R0
MOV R0, 4096
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
