0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4096
PUSH R2
PUSH R3
PUSH R4
CALL 0
SUB SP,5
MOV R0,0
MOV [4097],R0
L0:
MOV R1, [4096]
MOV R2,0
NE R1, R2
JZ R1, L1
JZ R1, L1
MOV R1, [4097]
MOV R2, [4096]
ADD R1, R2
MOV [4097],R1
MOV R2, "Read"
PUSH R2
MOV R3, -1
PUSH R3
MOV R4, 4096
PUSH R4
PUSH R5
PUSH R6
CALL 0
SUB SP,5
JMP L0
L1:
MOV R2, "Write"
PUSH R2
MOV R3, -2
PUSH R3
PUSH R25
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R2, [4097]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R2
PUSH R5
PUSH R6
CALL 0
SUB SP,5
MOV [4098],R25
MOV R3, [4098]
MOV R4, "Write"
PUSH R4
MOV R5, -2
PUSH R5
PUSH R3
PUSH R6
PUSH R7
CALL 0
SUB SP,5
MOV R4,"Exit"
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
