0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4097
JMP MAIN
F0:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, BP
ADD R0, 1
MOV R2, BP
ADD R2, -3
MOV R3, [R2]
MOV R2,10
ADD R3, R2
MOV [R0], R3
MOV R0, BP
ADD R0, 1
MOV R2, [R0]
MOV R0, BP
ADD R0, -2
MOV [R0], R2
POP R0
POP BP
RET
MAIN:
MOV R0, 4097
MOV R2, [R0]
MOV R0, 4097
MOV R3, "Read"
PUSH R3
MOV R4, -1
PUSH R4
PUSH R0
PUSH R6
PUSH R7
CALL 0
SUB SP,5
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R2
MOV R3, 4097
MOV R4, [R3]
PUSH R4
PUSH R0
CALL F0
POP R3
POP R0
POP R3
POP R2
POP R1
POP R0
MOV [R0], R3
MOV R0, 4096
MOV R3, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP,5
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
