0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
JMP MAIN
F0:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, BP
ADD R0, -4
MOV R2, [R0]
ADD R1, R2
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET
MAIN:
MOV R0, 4098
MOV R1, [R0]
MOV R0, 4096
MOV R2, "Read"
PUSH R2
MOV R3, -1
PUSH R3
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP,5
MOV R0, 4097
MOV R2, "Read"
PUSH R2
MOV R3, -1
PUSH R3
PUSH R0
PUSH R5
PUSH R6
CALL 0
SUB SP,5
MOV R0, 4098
MOV R2, 4096
MOV R3, [R2]
PUSH R3
MOV R2, 4097
MOV R3, [R2]
PUSH R3
PUSH R0
CALL F0
POP R2
POP R0
POP R0
MOV [R0], R2
MOV R0, 4098
MOV R2, [R0]
MOV R0, "Write"
PUSH R0
MOV R3, -2
PUSH R3
PUSH R2
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
