0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
JMP 2094
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, BP
ADD R0, -4
MOV R2, [R0]
ADD R1, R2
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP BP
RET
POP BP
RET
MOV R0,10
MOV R1, 4096
MOV [R1], R0
MOV R0,20
MOV R1, 4097
MOV [R1], R0
MOV R0, 4096
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4097
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4096
MOV R1, [R0]
PUSH R1
MOV R0, 4097
MOV R1, [R0]
PUSH R1
PUSH R0
CALL 2062
POP R0
POP R1
POP R1
MOV R1, 4098
MOV [R1], R0
MOV R0, 4098
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
