%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int yylex(void);
void yyerror(const char *s);
%}

%union {
    char *str;
}

%token <str> ID
%token NEWLINE

%type <str> expr

%left '+' '-'
%left '*' '/'

%%

start
    : expr NEWLINE
      {
          printf("%s\n", $1);
          free($1);
          printf("Complete\n");
          exit(0);
      }
    ;

expr
    : expr '+' expr
      {
          $$ = malloc(strlen($1) + strlen($3) + 4);
          sprintf($$, "%s %s +", $1, $3);
          free($1);
          free($3);
      }
    | expr '-' expr
      {
          $$ = malloc(strlen($1) + strlen($3) + 4);
          sprintf($$, "%s %s -", $1, $3);
          free($1);
          free($3);
      }
    | expr '*' expr
      {
          $$ = malloc(strlen($1) + strlen($3) + 4);
          sprintf($$, "%s %s *", $1, $3);
          free($1);
          free($3);
      }
    | expr '/' expr
      {
          $$ = malloc(strlen($1) + strlen($3) + 4);
          sprintf($$, "%s %s /", $1, $3);
          free($1);
          free($3);
      }
    | '(' expr ')'
      {
          $$ = $2;
      }
    | ID
      {
          $$ = strdup($1);
          free($1);
      }
    ;

%%

void yyerror(const char *s)
{
    printf("Syntax error\n");
}

int main()
{
    yyparse();
    return 0;
}
