0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
JMP 2140
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R1, -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 0
MOV R2, [SP-2]
SUB SP, 5
MOV R0, BP
ADD R0, 1
MOV [R0], R2
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
MOV R0, BP
ADD R0, 1
MOV R2, [R0]
ADD R2, 0
MOV [R2], R1
MOV R0,0
MOV R1, BP
ADD R1, 1
MOV R2, [R1]
ADD R2, 1
MOV [R2], R0
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, BP
ADD R0, -2
MOV [R0], R1
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0,42
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
