0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0,0
MOV [4104],R0
MOV R1,20
MOV [4109],R1
L0:
MOV R2, [4104]
MOV R3, [4109]
LT R2, R3
JZ R2, L1
MOV R2, [4104]
MOV R3,1
ADD R2, R3
MOV [4104],R2
MOV R3, [4104]
MOV R4,5
EQ R3, R4
JZ R3, L2
JMP L0
L2:
MOV R3, [4104]
MOV R4,10
EQ R3, R4
JZ R3, L3
JMP L0
L3:
MOV R3, [4104]
MOV R4,16
EQ R3, R4
JZ R3, L4
JMP L1
L4:
MOV R3, [4104]
MOV R4, "Write"
PUSH R4
MOV R5, -2
PUSH R5
PUSH R3
PUSH R6
PUSH R7
CALL 0
SUB SP,5
JMP L0
L1:
MOV R4,"Exit"
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
