0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4096
PUSH R2
PUSH R2
PUSH R2
CALL 0
SUB SP,5
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4097
PUSH R2
PUSH R2
PUSH R2
CALL 0
SUB SP,5
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4098
PUSH R2
PUSH R2
PUSH R2
CALL 0
SUB SP,5
MOV R0, [4096]
MOV R1, [4097]
LT R0, R1
JZ R0, L0
MOV R0, [4097]
MOV R1, [4098]
LT R0, R1
JZ R0, L2
MOV R0, [4098]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R3
CALL 0
SUB SP,5
JMP L3
L2:
MOV R1, [4097]
MOV R2, "Write"
PUSH R2
MOV R3, -2
PUSH R3
PUSH R1
PUSH R4
PUSH R4
CALL 0
SUB SP,5
L3:
JMP L1
L0:
MOV R2, [4096]
MOV R3, [4098]
LT R2, R3
JZ R2, L4
MOV R2, [4098]
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R2
PUSH R5
PUSH R5
CALL 0
SUB SP,5
JMP L5
L4:
MOV R3, [4096]
MOV R4, "Write"
PUSH R4
MOV R5, -2
PUSH R5
PUSH R3
PUSH R6
PUSH R6
CALL 0
SUB SP,5
L5:
L1:
MOV R4,"Exit"
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
