0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4109
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R0, 4097
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R0, 4098
ADD R0, R-1
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R0, 4103
ADD R0, R-1
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R0, 4098
ADD R0, R-1
MOV R1, 4096
MOV R2, [R1]
MOV R1, 4097
MOV R3, [R1]
ADD R2, R3
MOV [R0],R2
MOV R0, 4103
ADD R0, R-1
MOV R1, 4098
ADD R1, R-1
MOV R2, [R1]
MOV R1,2
MUL R2, R1
MOV [R0],R2
MOV R0, 4096
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP,5
MOV R0, 4097
MOV R2, [R0]
MOV R0, "Write"
PUSH R0
MOV R3, -2
PUSH R3
PUSH R2
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R0, 4098
ADD R0, R-1
MOV R3, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP,5
MOV R0, 4103
ADD R0, R-1
MOV R4, [R0]
MOV R0, "Write"
PUSH R0
MOV R5, -2
PUSH R5
PUSH R4
PUSH R6
PUSH R7
CALL 0
SUB SP,5
MOV R0, 4109
MOV R5, "Hello"
MOV [R0],R5
MOV R0, 4109
MOV R5, [R0]
MOV R0, "Write"
PUSH R0
MOV R6, -2
PUSH R6
PUSH R5
PUSH R7
PUSH R8
CALL 0
SUB SP,5
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
