0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4109
MOV R0, 4096
MOV R1, 4096
MOV R2, "Read"
PUSH R2
MOV R3, -1
PUSH R3
PUSH R1
PUSH R5
PUSH R6
CALL 0
SUB SP,5
MOV R1, 4097
MOV R2, 4097
MOV R3, "Read"
PUSH R3
MOV R4, -1
PUSH R4
PUSH R2
PUSH R6
PUSH R7
CALL 0
SUB SP,5
MOV R4,2
MOV R3, 4098
ADD R3, R4
MOV R4, "Read"
PUSH R4
MOV R5, -1
PUSH R5
PUSH R3
PUSH R7
PUSH R8
CALL 0
SUB SP,5
MOV R5,1
MOV R6,2
MUL R5, 3
ADD R5, R6
MOV R4, 4103
ADD R4, R5
MOV R5, "Read"
PUSH R5
MOV R6, -1
PUSH R6
PUSH R4
PUSH R8
PUSH R9
CALL 0
SUB SP,5
MOV R5,2
MOV R4, 4098
ADD R4, R5
MOV R5, 4096
MOV R6, [R5]
MOV R5, 4097
MOV R7, [R5]
ADD R6, R7
MOV [R4],R6
MOV R5,1
MOV R6,2
MUL R5, 3
ADD R5, R6
MOV R4, 4103
ADD R4, R5
MOV R6,2
MOV R5, 4098
ADD R5, R6
MOV R6, [R5]
MOV R5,2
MUL R6, R5
MOV [R4],R6
MOV R4, 4096
MOV R5, [R4]
MOV R4, "Write"
PUSH R4
MOV R6, -2
PUSH R6
PUSH R5
PUSH R7
PUSH R8
CALL 0
SUB SP,5
MOV R4, 4097
MOV R6, [R4]
MOV R4, "Write"
PUSH R4
MOV R7, -2
PUSH R7
PUSH R6
PUSH R8
PUSH R9
CALL 0
SUB SP,5
MOV R7,2
MOV R4, 4098
ADD R4, R7
MOV R7, [R4]
MOV R4, "Write"
PUSH R4
MOV R8, -2
PUSH R8
PUSH R7
PUSH R9
PUSH R10
CALL 0
SUB SP,5
MOV R8,1
MOV R9,2
MUL R8, 3
ADD R8, R9
MOV R4, 4103
ADD R4, R8
MOV R8, [R4]
MOV R4, "Write"
PUSH R4
MOV R9, -2
PUSH R9
PUSH R8
PUSH R10
PUSH R11
CALL 0
SUB SP,5
MOV R4, 4109
MOV R9, "Hello"
MOV [R4],R9
MOV R4, 4109
MOV R9, [R4]
MOV R4, "Write"
PUSH R4
MOV R10, -2
PUSH R10
PUSH R9
PUSH R11
PUSH R12
CALL 0
SUB SP,5
MOV R4,"Exit"
PUSH R4
PUSH R4
PUSH R4
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
