class
A
{
decl
int i;
int f0();
int f1();
enddecl
int f0() {
    decl enddecl
    begin
        self.i = 999;
        write(self.i);
        return 1;
    end
}
int f1() {
    decl
    enddecl
    begin
        write(1111);
        return 1;
    end
}
}
B extends A
{
decl
int f1();
enddecl
int f1() {
decl
enddecl
begin
write(1111);
self.i=1;
write("In B F1");
return 1;
end
}
}
endclass
decl
int n;
A obj;
enddecl
int main() {
decl
enddecl
begin
n=initialize();
read(n);
if(n>0) then
obj = new(A);
write(obj.f0());
else
obj = new(B);
endif;
n = obj.f0();
return 1;
end
}