0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4117
MOV R0, F0
MOV [4096], R0
MOV R0, F1
MOV [4097], R0
MOV R0, F2
MOV [4098], R0
MOV R0, F0
MOV [4104], R0
MOV R0, F1
MOV [4105], R0
MOV R0, F5
MOV [4106], R0
MOV R0, F3
MOV [4107], R0
MOV R0, F4
MOV [4108], R0
JMP MAIN
F0:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -5
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, BP
ADD R0, -6
MOV R2, [R0]
ADD R2, 0
MOV [R2], R1
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
MOV R0,1
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -5
MOV R1, [R0]
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -3
MOV R1, [R0]
MOV R0, BP
ADD R0, -6
MOV R2, [R0]
ADD R2, 1
MOV [R2], R1
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
F5:
PUSH BP
MOV BP, SP
MOV R0,2
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
MOV R0, 4112
MOV R1, [R0]
MOV R0, 4114
MOV R2, [R0]
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, 4116
MOV [R0], R4
MOV R0, "Alloc"
PUSH R0
MOV R3, -1
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 0
MOV R4, [SP]
SUB SP, 5
MOV R0, 4112
MOV [R0], R4
MOV R3, 4096
MOV R5, R0
ADD R5, 1
MOV [R5], R3
MOV R4, 4112
MOV R0, [R4]
MOV R5, R4
ADD R5, 1
MOV R3, [R5]
PUSH R0
PUSH R3
MOV R0,10
PUSH R0
PUSH R0
ADD R3, 1
MOV R3, [R3]
CALL R3
POP R0
POP R3
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R4, 4112
MOV R0, [R4]
MOV R5, R4
ADD R5, 1
MOV R3, [R5]
PUSH R0
PUSH R3
PUSH R0
ADD R3, 2
MOV R3, [R3]
CALL R3
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R4, 4112
MOV R0, [R4]
MOV R5, R4
ADD R5, 1
MOV R3, [R5]
PUSH R0
PUSH R3
PUSH R0
ADD R3, 0
MOV R3, [R3]
CALL R3
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R0, BP
ADD R0, 1
MOV R3, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0, "Alloc"
PUSH R0
MOV R3, -1
PUSH R3
PUSH R4
PUSH R5
PUSH R6
CALL 0
MOV R4, [SP]
SUB SP, 5
MOV R0, 4114
MOV [R0], R4
MOV R3, 4104
MOV R5, R0
ADD R5, 1
MOV [R5], R3
MOV R4, 4114
MOV R0, [R4]
MOV R5, R4
ADD R5, 1
MOV R3, [R5]
PUSH R0
PUSH R3
MOV R0,20
PUSH R0
PUSH R0
ADD R3, 1
MOV R3, [R3]
CALL R3
POP R0
POP R3
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R4, 4114
MOV R0, [R4]
MOV R5, R4
ADD R5, 1
MOV R3, [R5]
PUSH R0
PUSH R3
PUSH R0
ADD R3, 2
MOV R3, [R3]
CALL R3
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R4, 4114
MOV R0, [R4]
MOV R5, R4
ADD R5, 1
MOV R3, [R5]
PUSH R0
PUSH R3
PUSH R0
ADD R3, 0
MOV R3, [R3]
CALL R3
POP R0
POP R3
POP R3
MOV R3, BP
ADD R3, 1
MOV [R3], R0
MOV R0, BP
ADD R0, 1
MOV R3, [R0]
MOV R0, "Write"
PUSH R0
MOV R4, -2
PUSH R4
PUSH R3
PUSH R5
PUSH R6
CALL 0
SUB SP, 5
MOV R0,0
MOV R3, BP
ADD R3, -2
MOV [R3], R0
POP R0
POP BP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
