0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4115
MOV R0, 2086
MOV R1, 4096
MOV [R1], R0
MOV R0, 2142
MOV R1, 4097
MOV [R1], R0
MOV R0, 2086
MOV R1, 4104
MOV [R1], R0
MOV R0, 2178
MOV R1, 4105
MOV [R1], R0
JMP 2246
PUSH BP
MOV BP, SP
MOV R0,999
MOV R1, BP
ADD R1, -4
MOV R2, [R1]
ADD R2, 0
MOV [R2], R0
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,1111
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0,1111
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,1
MOV R1, BP
ADD R1, -4
MOV R2, [R1]
ADD R2, 0
MOV [R2], R0
MOV R0, "In B F1"
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, 1025
MOV [1024], R0
MOV R0, 0
MOV R1, 4112
MOV [R1], R0
MOV R0, 4112
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, 4112
MOV R1, [R0]
MOV R0,0
GT R1, R0
JZ R1, 2356
MOV R0, [1024]
MOV R1, R0
ADD R0, 8
MOV [1024], R0
MOV R0, 4113
MOV [R0], R1
MOV R2, 4096
MOV R3, R0
ADD R3, 1
MOV [R3], R2
MOV R2, 4113
MOV R0, [R2]
ADD R2, 1
MOV R1, [R2]
PUSH R0
PUSH R1
PUSH R0
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
JMP 2376
MOV R0, [1024]
MOV R1, R0
ADD R0, 8
MOV [1024], R0
MOV R0, 4113
MOV [R0], R1
MOV R2, 4104
MOV R3, R0
ADD R3, 1
MOV [R3], R2
MOV R2, 4113
MOV R0, [R2]
ADD R2, 1
MOV R1, [R2]
PUSH R0
PUSH R1
PUSH R0
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R1, 4112
MOV [R1], R0
MOV R0,1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
