0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4114
MOV R0, 2122
MOV R1, 4096
MOV [R1], R0
MOV R0, 2086
MOV R1, 4097
MOV [R1], R0
MOV R0, 2230
MOV R1, 4104
MOV [R1], R0
MOV R0, 2086
MOV R1, 4105
MOV [R1], R0
JMP 2312
PUSH BP
MOV BP, SP
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R2, [R1]
ADD R2, 1
MOV R1, [R2]
MUL R0, R1
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "Enter length "
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 0
MOV R0, "Read"
PUSH R0
MOV R2, -1
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, "Enter breadth"
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 1
MOV R0, "Read"
PUSH R0
MOV R2, -1
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "Enter side sq"
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 0
MOV R0, "Read"
PUSH R0
MOV R2, -1
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, -4
MOV R1, [R0]
ADD R1, 0
MOV R0, [R1]
MOV R1, BP
ADD R1, -4
MOV R2, [R1]
ADD R2, 1
MOV [R2], R0
MOV R0,0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 1025
MOV [1024], R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, "Enter"
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, "1.Rectangle"
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, "2.Square"
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0, BP
ADD R0, 1
MOV R1, [R0]
MOV R0,1
EQ R1, R0
JZ R1, 2446
MOV R0, [1024]
MOV R1, R0
ADD R0, 8
MOV [1024], R0
MOV R0, 4112
MOV [R0], R1
MOV R2, 4096
MOV R3, R0
ADD R3, 1
MOV [R3], R2
JMP 2466
MOV R0, [1024]
MOV R1, R0
ADD R0, 8
MOV [1024], R0
MOV R0, 4112
MOV [R0], R1
MOV R2, 4104
MOV R3, R0
ADD R3, 1
MOV [R3], R2
MOV R2, 4112
MOV R0, [R2]
ADD R2, 1
MOV R1, [R2]
PUSH R0
PUSH R1
PUSH R0
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R2, 4112
MOV R0, [R2]
ADD R2, 1
MOV R1, [R2]
PUSH R0
PUSH R1
PUSH R0
ADD R1, 1
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
MOV R1, "Write"
PUSH R1
MOV R2, -2
PUSH R2
PUSH R0
PUSH R3
PUSH R4
CALL 0
SUB SP, 5
MOV R0,0
MOV R1, BP
ADD R1, -2
MOV [R1], R0
POP R0
POP BP
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
