0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4106
MOV R0, 4105
MOV R1,0
MOV [R0], R1
MOV R0, 4105
MOV R1, [R0]
MOV R0,2
LT R1, R0
JZ R1, 2158
JZ R1, 2158
MOV R0, 4106
MOV R1,0
MOV [R0], R1
MOV R0, 4106
MOV R1, [R0]
MOV R0,4
LT R1, R0
JZ R1, 2144
JZ R1, 2144
MOV R1, 4105
MOV R2, [R1]
MOV R1, 4106
MOV R3, [R1]
MUL R2, 4
ADD R2, R3
MOV R0, 4096
ADD R0, R2
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R0, 4106
MOV R1, 4106
MOV R2, [R1]
MOV R1,1
ADD R2, R1
MOV [R0], R2
JMP 2084
MOV R0, 4105
MOV R1, 4105
MOV R2, [R1]
MOV R1,1
ADD R2, R1
MOV [R0], R2
JMP 2066
MOV R0, 4105
MOV R1,0
MOV [R0], R1
MOV R0, 4105
MOV R1, [R0]
MOV R0,2
LT R1, R0
JZ R1, 2294
JZ R1, 2294
MOV R0, 4106
MOV R1,0
MOV [R0], R1
MOV R0, 4106
MOV R1, [R0]
MOV R0,4
LT R1, R0
JZ R1, 2280
JZ R1, 2280
MOV R0, 4104
MOV R2, 4105
MOV R3, [R2]
MOV R2, 4106
MOV R4, [R2]
MUL R3, 4
ADD R3, R4
MOV R1, 4096
ADD R1, R3
MOV R2, [R1]
MOV R3,1
MOV R4, 4105
MOV R5, [R4]
SUB R3, R5
MOV R4,3
MOV R5, 4106
MOV R6, [R5]
SUB R4, R6
MUL R3, 4
ADD R3, R4
MOV R1, 4096
ADD R1, R3
MOV R3, [R1]
MUL R2, R3
MOV [R0], R2
MOV R0, 4104
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP,5
MOV R0, 4106
MOV R2, 4106
MOV R3, [R2]
MOV R2,1
ADD R3, R2
MOV [R0], R3
JMP 2182
MOV R0, 4105
MOV R2, 4105
MOV R3, [R2]
MOV R2,1
ADD R3, R2
MOV [R0], R3
JMP 2164
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
