0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4106
MOV R0, 4106
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R1, 4106
MOV R2, [R1]
MOV R0, 4096
ADD R0, R2
MOV R1, "Read"
PUSH R1
MOV R2, -1
PUSH R2
PUSH R0
PUSH R4
PUSH R5
CALL 0
SUB SP,5
MOV R1, 4106
MOV R2, [R1]
MOV R1,1
ADD R2, R1
MOV R0, 4096
ADD R0, R2
MOV R2, 4106
MOV R3, [R2]
MOV R1, 4096
ADD R1, R3
MOV R2, [R1]
MOV R1,5
ADD R2, R1
MOV [R0],R2
MOV R1, 4106
MOV R2, [R1]
MOV R1,1
ADD R2, R1
MOV R0, 4096
ADD R0, R2
MOV R1, [R0]
MOV R0, "Write"
PUSH R0
MOV R2, -2
PUSH R2
PUSH R1
PUSH R3
PUSH R4
CALL 0
SUB SP,5
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
