0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0
MOV R1, -1
PUSH R1
MOV R2, 4096
PUSH R2
PUSH R3
PUSH R4
CALL 0
SUB SP,5
MOV R0,0
MOV [4097],R0
MOV R1, [4096]
MOV R2,0
NE R1, R2
JZ R1, 2124
JZ R1, 2124
MOV R1, [4097]
MOV R2, [4096]
ADD R1, R2
MOV [4097],R1
MOV R2, "Read"
PUSH R2
MOV R3, -1
PUSH R3
MOV R4, 4096
PUSH R4
PUSH R5
PUSH R6
CALL 0
SUB SP,5
JMP 2084
MOV R2, "sum is:"
MOV R3, "Write"
PUSH R3
MOV R4, -2
PUSH R4
PUSH R2
PUSH R5
PUSH R6
CALL 0
SUB SP,5
MOV R3, [4097]
MOV R4, "Write"
PUSH R4
MOV R5, -2
PUSH R5
PUSH R3
PUSH R6
PUSH R7
CALL 0
SUB SP,5
MOV R4, "good bye"
MOV [4098],R4
MOV R5, [4098]
MOV R6, "Write"
PUSH R6
MOV R7, -2
PUSH R7
PUSH R5
PUSH R8
PUSH R9
CALL 0
SUB SP,5
MOV R6,"Exit"
PUSH R6
PUSH R6
PUSH R6
PUSH R6
PUSH R6
CALL 0
POP R6
POP R6
POP R6
POP R6
POP R6
